In [1]:
import pandas as pd

In [2]:
dic1 = {
  "Name": ['John', 'Anna', 'Peter', 'Linda', 'James', 'Michael', 'Sarah', 'Jessica', 'David', 'Emily', 'Chris', 'Laura', 'Robert', 'Sophia', 'Daniel', 'Olivia', 'Matthew', 'Isabella', 'Andrew', 'Charlotte'],
  "Roll No": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  "Age": [23, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40],
}

In [3]:
df1 = pd.DataFrame(dic1)

In [4]:
df1

         Name  Roll No  Age
0        John        1   23
1        Anna        2   21
2       Peter        3   22
3       Linda        4   24
4       James        5   25
5     Michael        6   26
6       Sarah        7   27
7     Jessica        8   28
8       David        9   29
9       Emily       10   30
10      Chris       11   31
11      Laura       12   32
12     Robert       13   33
13     Sophia       14   34
14     Daniel       15   35
15     Olivia       16   36
16    Matthew       17   37
17   Isabella       18   38
18     Andrew       19   39
19  Charlotte       20   40

In [5]:
dic2 = { 
  "Roll No": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
  "Course" : ['B.tech', 'M.tech', 'BCA', 'MCA', 'MBA', 'BBA', 'B.Com', 'M.Com', 'B.Sc', 'M.Sc', 'B.Ed', 'M.Ed', 'PhD', 'D.Sc', 'D.Litt'],
}

In [6]:
df2 = pd.DataFrame(dic2)

In [7]:
df2

    Roll No  Course
0         1  B.tech
1         2  M.tech
2         3     BCA
3         4     MCA
4         5     MBA
5         6     BBA
6         7   B.Com
7         8   M.Com
8         9    B.Sc
9        10    M.Sc
10       11    B.Ed
11       12    M.Ed
12       13     PhD
13       14    D.Sc
14       15  D.Litt

In [8]:
df3 = df1.merge(df2, on='Roll No')

In [9]:
df3

       Name  Roll No  Age  Course
0      John        1   23  B.tech
1      Anna        2   21  M.tech
2     Peter        3   22     BCA
3     Linda        4   24     MCA
4     James        5   25     MBA
5   Michael        6   26     BBA
6     Sarah        7   27   B.Com
7   Jessica        8   28   M.Com
8     David        9   29    B.Sc
9     Emily       10   30    M.Sc
10    Chris       11   31    B.Ed
11    Laura       12   32    M.Ed
12   Robert       13   33     PhD
13   Sophia       14   34    D.Sc
14   Daniel       15   35  D.Litt